<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #div1{
            width: 100px;
            border: 1px solid #000000;
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            border-bottom: 0;
        }
        #div1 li{
            width: 100px;
            height: 30px;
            border-bottom: 1px solid #000000;
            line-height: 30px;
            text-align: center;
            background: #cff000;
        }
    </style>
</head>
<body>

<ul id="div1">
    <li>11</li>
    <li>22</li>
    <li>33</li>
    <li>44</li>
    <li>55</li>
</ul>
<script>
    var oMenu = document.getElementById("div1");
    var aLi   = oMenu.getElementsByTagName("li");

    document.oncontextmenu = function (e) {
        e = e || window.event;
        oMenu.style.left = e.clientX + "px";
        oMenu.style.top = e.clientY + "px";
        oMenu.style.display = "block";
        return false;

    }
    document.onclick = function () {
        oMenu.style.display = "none";
    }
</script>


</body>
</html>